#-----------------------------------------------------------------------------------------------------------------------
# The port to serve unencrypted HTTP traffic. The HTTP standard port is 80. On UNIX systems, all ports below 1024 are
# privileged. Either run the Quiz Mate as superuser (via sudo) or use a non-standard port (e.g. 8080). To disable
# HTTP, leave the value empty or comment out the whole line.
#-----------------------------------------------------------------------------------------------------------------------

http-port = 80

#-----------------------------------------------------------------------------------------------------------------------
# The port and certificate/private key files for serving encrypted HTTPS traffic. The HTTPS standard port is 443. The
# private key file must be unencrypted. To disable HTTPS, leave all values empty or comment out all lines.
#-----------------------------------------------------------------------------------------------------------------------

https-port =
https-cert-file =
https-key-file =

#-----------------------------------------------------------------------------------------------------------------------
# The main index.html file is always served from the Quiz Mate server itself. Other assets (like JavaScript and CSS)
# can be served from a different location. This offloads a significant proportion of network traffic to another server.
# It can reduce charges for outbound network traffic when hosting the Quiz Mate in cloud environments like AWS. It's
# also useful when running the Quiz Mate locally at home on an internet connection with limited upstream capacity. Set
# this property to one of the following:
#
#   - local             Serve assets from the local Quiz Mate server. This is the default.
#   - github            Serve assets from the Quiz Mate GitHub repository. This an easy way to offload network traffic
#                       to a preconfigured web server. This method might (!) stop working if and when the Quiz Mate
#                       GitHub repository is archived or deleted. If so, just switch back to "local".
#   - http(s)://...     Serve assets from your own web server or a content delivery network. Upload all files and
#                       subdirectories from node_modules/quiz-mate/frontend to your webserver and set the property to
#                       the public URL. When upgrading to a newer Quiz Mate version, all files must be re-uploaded.
#-----------------------------------------------------------------------------------------------------------------------

static-assets-source = local
